server.port=8080

# OMDB
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=${api_key}

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=movies,movieDetails
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
